<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Git 使用的常用快捷键上篇文章给大家分享了重写历史记录的文章之后，有热爱和喜欢学习 Git 的小伙伴咨询相关问题，也解决了部分问题，介于很多小伙伴对 Git 的关注和使用，因此分享一篇这篇文章">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 使用之常用快捷键">
<meta property="og:url" content="http://yoursite.com/2017/11/30/Git 使用之常用快捷键/index.html">
<meta property="og:site_name" content="JungleTian&#39;s blog">
<meta property="og:description" content="Git 使用的常用快捷键上篇文章给大家分享了重写历史记录的文章之后，有热爱和喜欢学习 Git 的小伙伴咨询相关问题，也解决了部分问题，介于很多小伙伴对 Git 的关注和使用，因此分享一篇这篇文章">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1flj1gjk68dj3069069dfn.jpg">
<meta property="og:updated_time" content="2018-02-01T12:47:06.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 使用之常用快捷键">
<meta name="twitter:description" content="Git 使用的常用快捷键上篇文章给大家分享了重写历史记录的文章之后，有热爱和喜欢学习 Git 的小伙伴咨询相关问题，也解决了部分问题，介于很多小伙伴对 Git 的关注和使用，因此分享一篇这篇文章">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1flj1gjk68dj3069069dfn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'jungletian'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/30/Git 使用之常用快捷键/"/>





  <title> Git 使用之常用快捷键 | JungleTian's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JungleTian's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android Developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/30/Git 使用之常用快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangTitanjum">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JungleTian's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git 使用之常用快捷键
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T00:00:00+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/30/Git 使用之常用快捷键/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/30/Git 使用之常用快捷键/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://ws1.sinaimg.cn/large/006tNc79ly1flj1gjk68dj3069069dfn.jpg" rel="gallery_cjd4i2ybq000g22ebvw2mctfv"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://ws1.sinaimg.cn/large/006tNc79ly1flj1gjk68dj3069069dfn.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h3 id="Git-使用的常用快捷键"><a href="#Git-使用的常用快捷键" class="headerlink" title="Git 使用的常用快捷键"></a><strong>Git 使用的常用快捷键</strong></h3><pre><code>上篇文章给大家分享了重写历史记录的文章之后，有热爱和喜欢学习 Git 的小伙伴咨询相关问题，也解决了部分问题，介于很多小伙伴对 Git 的关注和使用，因此分享一篇这篇文章
</code></pre><a id="more"></a>
<h3 id="猴子都能懂的-git-入门"><a href="#猴子都能懂的-git-入门" class="headerlink" title="猴子都能懂的 git 入门"></a><a href="http://backlogtool.com/git-guide/cn/" target="_blank" rel="external">猴子都能懂的 git 入门</a></h3><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ssh-keygen -t rsa -C &quot;&quot;</code></td>
<td>生成 ssh key</td>
</tr>
<tr>
<td><code>git reflog</code></td>
<td>查看所有 log</td>
</tr>
<tr>
<td><code>git cherry-pick commit_id</code></td>
<td>樱桃摘取</td>
</tr>
<tr>
<td><code>git fetch --all --tags --prune</code></td>
<td>拉取所有的 tag</td>
</tr>
<tr>
<td><code>git remote add [name] [url]</code></td>
<td>添加远程仓库</td>
</tr>
<tr>
<td><code>git remote -v</code></td>
<td>查看远程仓库</td>
</tr>
<tr>
<td><code>git remote rm [name]</code></td>
<td>删除远程仓库</td>
</tr>
<tr>
<td><code>git remote set-url --push[name][newUrl]</code></td>
<td>修改远程仓库</td>
</tr>
<tr>
<td><code>git pull [remoteName] [localBranchName]</code></td>
<td>拉取远程仓库</td>
</tr>
<tr>
<td><code>git pull [remoteName] [localBranchName] --allow-unrelated-historie</code></td>
<td>允许拉取未关联历史的分支</td>
</tr>
<tr>
<td><code>git push [remoteName] [localBranchName]</code></td>
<td>推送远程仓库</td>
</tr>
<tr>
<td><code>git branch -r</code></td>
<td>查看远程分支</td>
</tr>
<tr>
<td><code>git branch -m &lt;oldname&gt; &lt;newname&gt;</code></td>
<td>将 <code>oldname</code> 分支重命名</td>
</tr>
<tr>
<td><code>git branch -m &lt;newname&gt;</code></td>
<td>重命名当前分支</td>
</tr>
<tr>
<td><code>git branch -D &lt;name&gt;</code></td>
<td>删除本地分支</td>
</tr>
<tr>
<td><code>git merge [name]</code></td>
<td>将名称为[name]的分支与当前分支合并</td>
</tr>
<tr>
<td><code>git push origin [name]</code></td>
<td>创建远程分支(本地分支push到远程)</td>
</tr>
<tr>
<td><code>git push origin test:master</code></td>
<td>提交本地test分支作为远程的master分支 </td>
</tr>
<tr>
<td><code>git push origin test:test</code></td>
<td>提交本地test分支作为远程的test分支</td>
</tr>
<tr>
<td><code>git push origin --delete &lt;name&gt;</code></td>
<td>删除远程分支</td>
</tr>
<tr>
<td><code>git tag</code></td>
<td>查看版本</td>
</tr>
<tr>
<td><code>git tag [name]</code></td>
<td>创建版本</td>
</tr>
<tr>
<td><code>git tag -d [name]</code></td>
<td>删除版本</td>
</tr>
<tr>
<td><code>git tag -r</code></td>
<td>查看远程版本</td>
</tr>
<tr>
<td><code>git push [remote] [tag]</code></td>
<td>提交指定版本</td>
</tr>
<tr>
<td><code>git push origin :refs/tags/[name]</code></td>
<td>删除远程版本</td>
</tr>
<tr>
<td><code>git submodule add [url] [path]</code></td>
<td>添加子模块 <code>git submodule add git://github.com/soberh/ui-libs.git src/main/webapp/ui-libs</code></td>
</tr>
<tr>
<td><code>git submodule init</code></td>
<td>初始化子模块 -只在首次检出仓库时运行一次就行</td>
</tr>
<tr>
<td><code>git submodule update</code></td>
<td>每次更新或切换分支后都需要运行一下</td>
</tr>
<tr>
<td><code>git init</code></td>
<td>在当前目录新建一个Git代码库</td>
</tr>
<tr>
<td><code>git init [project-name]</code></td>
<td>新建一个目录，将其初始化为Git代码库</td>
</tr>
<tr>
<td><code>git clone [url]</code></td>
<td>下载一个项目和它的整个代码历史</td>
</tr>
<tr>
<td><code>git add [file1] [file2] ...</code></td>
<td>添加指定文件到暂存区</td>
</tr>
<tr>
<td><code>git rm [file1] [file2] ...</code></td>
<td>删除工作区文件，并且将这次删除放入暂存区</td>
</tr>
<tr>
<td><code>git commit -m [message]</code></td>
<td>提交暂存区到仓库区</td>
</tr>
<tr>
<td><code>git commit -a</code></td>
<td>提交工作区自上次commit之后的变化，直接到仓库区</td>
</tr>
<tr>
<td><code>git commit [file1] [file2] ... -m [message]</code></td>
<td>提交暂存区的指定文件到仓库区</td>
</tr>
<tr>
<td><code>git commit --amend -m [message]</code></td>
<td>如果代码没有任何新变化，则用来改写上一次commit的提交信息</td>
</tr>
<tr>
<td><code>git diff --cached []</code></td>
<td>显示暂存区和上一个commit的差异</td>
</tr>
<tr>
<td><code>git diff HEAD</code></td>
<td>显示工作区与当前分支最新commit之间的差异</td>
</tr>
<tr>
<td><code>git diff [first-branch]...[second-branch]</code></td>
<td>显示两次提交之间的差异</td>
</tr>
<tr>
<td><code>git checkout .</code></td>
<td>恢复上一个commit的所有文件到工作区</td>
</tr>
<tr>
<td><code>git checkout [file]</code></td>
<td>恢复暂存区的指定文件到工作区</td>
</tr>
<tr>
<td><code>git checkout [commit] [file]</code></td>
<td>恢复某个commit的指定文件到工作区</td>
</tr>
<tr>
<td><code>git checkout -b [name]</code></td>
<td>创建新分支并立即切换到新分支</td>
</tr>
<tr>
<td><code>git checkout -b newbranch tagname</code></td>
<td>检出并创建分支 newbranch 以 tagname 的 tag 为 base</td>
</tr>
<tr>
<td><code>git reset [file]</code></td>
<td>重置暂存区的指定文件，与上一次 commit 保持一致，但工作区不变</td>
</tr>
<tr>
<td><code>git reset --hard</code></td>
<td>重置暂存区与工作区，与上一次 commit 保持一致</td>
</tr>
<tr>
<td><code>git reset [commit]</code></td>
<td>重置当前分支的指针为指定 commit，同时重置暂存区，但工作区不变</td>
</tr>
<tr>
<td><code>git reset --hard [commit]</code></td>
<td>重置当前分支的 HEAD 为指定 commit，同时重置暂存区和工作区，与指定 commit 一致</td>
</tr>
<tr>
<td><code>git revert [commit]</code></td>
<td>新建一个commit，用来撤销指定 commit - 后者的所有变化都将被前者抵消，并且应用到当前分支</td>
</tr>
<tr>
<td><code>git archive</code></td>
<td>生成一个可供发布的压缩包</td>
</tr>
<tr>
<td><code>git svn</code></td>
<td>从 svn 迁移到 git. see more: <code>git svn --help</code></td>
</tr>
</tbody>
</table>
<p>注，删除子模块：</p>
<p>1) git rm –cached [path]<br>2) 编辑“.gitmodules”文件，将子模块的相关配置节点删除掉<br>3) 编辑“.git/config”文件，将子模块的相关配置节点删除掉<br>4) 手动删除子模块残留的目录</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/Git 使用之重写历史记录/" rel="next" title="Git 使用之重写历史记录">
                <i class="fa fa-chevron-left"></i> Git 使用之重写历史记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/Android-开发工作中常用快捷键/" rel="prev" title="Android 开发工作中常用快捷键">
                Android 开发工作中常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/30/Git 使用之常用快捷键/"
           data-title="Git 使用之常用快捷键" data-url="http://yoursite.com/2017/11/30/Git 使用之常用快捷键/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ZhangTitanjum" />
          <p class="site-author-name" itemprop="name">ZhangTitanjum</p>
           
              <p class="site-description motion-element" itemprop="description">Nobody can go back and start a new begining, but anyone can start today and make a new ending.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jungletian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jungletian" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5183549756" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/zhangtitanjum/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-使用的常用快捷键"><span class="nav-number">1.</span> <span class="nav-text">Git 使用的常用快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猴子都能懂的-git-入门"><span class="nav-number">2.</span> <span class="nav-text">猴子都能懂的 git 入门</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangTitanjum</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jungletian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
